* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Oswald";
    font-style: normal;
    font-weight: 500;
    src: url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap') format('truetype');
}

$primary-color: #FFFFFF;
$secondary-color: #FDB827;
$font-color: #000000;
$primary-font: "Oswald", sans-serif;

$alert: (
    'danger': red,
    'success': green,
    'warning': orange,
);

header {
    background-color: $primary-color;
    width: 100%;
    height: 3.5em;
    position: fixed;
    ul {
        display: flex;
        list-style-type: none;
        justify-content: end;
        align-content: center;
        margin-right: 4em;
    }
    li {
        padding: 1em;
    }
    a {
        text-decoration: none;
        font-family: $primary-font;
        color: $font-color;
        font-weight: 500;
        &:hover {
            color: $secondary-color;
            transition: color 0.5s;
        }
    }
}

.container1 {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: 60% 70px auto;
    grid-template-areas: 
        'atas'
        'tengah'
        'bawah';
    justify-content: center;
    overflow-x: hidden; 

    .slideshow-background {
        grid-area: atas;
        width: 100vw;
        height: 100vh;
        background-size: cover;
        background-position: center;
        transition: background-image 1s ease-in-out;
    }

    .logoka {
        grid-area: atas; /* Jika ingin logo di tengah, pastikan area grid tidak tumpang tindih */
        width: 15em;
        padding: 6em 8em; /* Sesuaikan padding agar logo tetap di tengah */
        margin: 0 auto;   /* Untuk meratakan logo secara horizontal */
        display: block;   /* Pastikan logo adalah elemen blok */
    }

    h1 {
        grid-area: tengah;
        text-align: center;
        font-size: 3em;
    }

    p {
        grid-area: bawah;
        text-align: center;
        font-size: 20px;
    }
}

.container2{
    background-color: $primary-color;
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 70% auto;
    grid-template-areas: 
    'matiq imtaq qq ishlah kataaibul'
    'tulisan tulisan tulisan tulisan tulisan';  

    .matiq {
background-color: $secondary-color;
grid-area: matiq;
    }

    .imtaq{
background-color: $font-color;
grid-area: imtaq;
    }
     
    .qq{
background-color: aqua;
grid-area: qq;
    }

    .ishlah{
background-color: aquamarine;
grid-area: ishlah;
    }
    .ka{
background-color: #FDB827;
grid-area: kataaibul;
    }
    .tulisan{
background-color: #FDB827;
grid-area: tulisan;
    }
}

.container3, .container4 {
    background-color: $primary-color;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
}
.container4 {
    background-color: $primary-color;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
}